body .wp-show-posts a {
	box-shadow: 0 0 0 transparent;
}

.wp-show-posts-entry-title a {
	text-decoration: none;
}

a.wp-show-posts-read-more,
a.wp-show-posts-read-more:visited {
	display: inline-block;
	padding: 8px 15px;
	border: 2px solid #222;
	color: #222;
	font-size: 0.8em;
	text-decoration: none;
}

.wpsp-read-more {
	margin: 0 0 1em;
	display: inline-block;
}

a.wp-show-posts-read-more:hover,
a.wp-show-posts-read-more:focus {
	border: 2px solid transparent;
	color: #fff;
	background: #222;
	text-decoration: none;
}

.wp-show-posts-image {
	margin-bottom: 1em;
}

.wp-show-posts-image.wpsp-image-left {
	float: left;
	margin-right: 1.5em;
}

.wp-show-posts-image.wpsp-image-right {
	float: right;
	margin-left: 1.5em;
}

.wp-show-posts-image.wpsp-image-center {
	display: block;
	text-align: center;
}

.wp-show-posts-image  img {
	margin: 0 !important;
	vertical-align: bottom;
	height: auto;
}

.wp-show-posts-entry-header {
	margin: 0 0 1em;
	padding: 0;
}

.wp-show-posts .wp-show-posts-entry-title {
	margin: 0;
}

.wp-show-posts-updated {
	display: none;
}

.wp-show-posts-entry-summary,
.wp-show-posts-entry-content {
	margin-bottom: 1em;
}

.wp-show-posts-entry-meta {
	font-size: 0.8em;
}

.wp-show-posts-separator {
	opacity: 0.5;
}

.wp-show-posts-meta a,
.wp-show-posts-meta a:visited {
	color: rgba( 0,0,0,0.5 );
}

.stack-wp-show-posts-byline,
.stack-wp-show-posts-posted-on {
	display: block;
}

.wp-show-posts-entry-meta-below-post {
	margin-bottom: 1em;
}

.wp-show-posts-columns:not(.wp-show-posts-masonry) {
    display: flex;
    flex-wrap: wrap;
}
.wp-show-posts-columns .wp-show-posts-single:not(.wp-show-posts-masonry-block) {
    display: flex;
    flex-direction: row;
}

.wp-show-posts-columns .wp-show-posts-single:not(.wp-show-posts-masonry-block) .wp-show-posts-image img {
	flex: 0 0 auto;
    object-fit: scale-down;
}

.wpsp-clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.wp-show-posts:not(.wp-show-posts-columns) .wp-show-posts-single:not(:last-child) {
	margin-bottom: 2em;
}

.wpsp-load-more {
	margin-top: 2em;
}

.wp-show-posts-columns .wp-show-posts-inner {
    flex: 1;
}

.wp-show-posts-inner:after {
	clear: both;
	display: table;
	content: '';
	width: 0;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}

.wp-show-posts-single.post {
	margin-bottom: 0;
}

/* Bootstrap grid system */
@media (min-width: 768px) {
  .wpsp-col-1, .wpsp-col-2, .wpsp-col-3, .wpsp-col-4, .wpsp-col-5, .wpsp-col-6, .wpsp-col-7, .wpsp-col-8, .wpsp-col-9, .wpsp-col-10, .wpsp-col-11, .wpsp-col-12, .wpsp-col-20 {
    float: left;
  }
  .wpsp-col-1 {
    width: 8.333333%;
  }
  .wpsp-col-2 {
    width: 16.666667%;
  }
  .wpsp-col-3 {
    width: 25%;
  }
  .wpsp-col-4 {
    width: 33.333%;
  }
  .wpsp-col-5 {
    width: 41.666667%;
  }
  .wpsp-col-6 {
    width: 50%;
  }
  .wpsp-col-7 {
    width: 58.333333%;
  }
  .wpsp-col-8 {
    width: 66.666667%;
  }
  .wpsp-col-9 {
    width: 75%;
  }
  .wpsp-col-10 {
    width: 83.333333%;
  }
  .wpsp-col-11 {
    width: 91.666667%;
  }
  .wpsp-col-12 {
    width: 100%;
  }

  /* 5 columns */
  .wpsp-col-20 {
	width: 20%;
   }
}

@media (max-width: 767px) {
	.wp-show-posts-columns,
	.wp-show-posts-inner {
		margin-left: 0 !important;
		margin-right: 0 !important;
   }
   .wp-show-posts-columns .wp-show-posts-single {
    	display: block;
    	width: 100%;
	}
	.wp-show-posts-image.wpsp-image-left,
	.wp-show-posts-image.wpsp-image-right {
		float: none;
		margin-right: 0;
		margin-left: 0;
	}
}

/* Spacing */
.wp-show-posts-inner *:last-child {
	margin-bottom: 0;
}

/* Screen reader text*/
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

.wpsp-clearfix:after {
	content: ".";
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}
